// // SASS theme

// // variables
// $colors: (
//     primary: #574f7d,
//     primary-light: lighten(#574f7d, 40%),
//     primary-dark: darken(#574f7d, 40%),
//     accent: #7e0000,
//     text: #f5f5f5
// );

// $padding: 15px; 
// $borders: 15px;

// // fucntions
// @function color($color-name) {
//     @return map-get($colors, $color-name)
// }

// body{
//     #bg{
//         position: relative; 
//         display: flex;
//     }

//     #bg::before{
//         content: "";
//         background-image: url('../../../assets/textureCard.jpg');
//         background-size: cover;
//         position: absolute;
//         top: 0px;
//         right: 0px;
//         bottom: 0px;
//         left: 0px;
//         opacity: 0.25;  
//         filter: grayscale(100%);
//     }

//     #card{
//         display: grid;
//         margin-left: 1em;
//         margin-right: 1em;
//     }

//     #driverInfo{
//         margin: 1em;
//         background:  #00000032;
//         display: grid;
//         grid-template-columns: 2fr 0.5fr 1fr;
//         grid-template-rows: 0.1fr 1fr;
//         grid-template-areas: 
//         "name   name  number"
//         "info   flag    dImg"
//         ;

//         h2 {
//             font-size: 1.5em;
//             font-weight: normal;
//             color: color(text);
//           }
    
//         h3 {
//             font-size: 1.25em;
//             margin: 0;
//             font-weight: normal;
//             color: color(text);
//             grid-area: name;
//         }
    
//         h4{
//             font-size: 1.25em;
//             font-weight: bold;
//             color: color(text);
//             margin: 0;
//             grid-area: number;
//         }
        
//         #info{
//             grid-area: info;

//             p {
//                 font-size: 1em;
//                 font-weight: normal;
//                 color: color(text);
//                 margin: 0;
//             }
//         }
        
//         #icon{
//             width: 100%;
//             max-width: 100px;
//             height: auto;
//             grid-area: dImg;
//         }
//         #flag{
//             width: 100%;
//             max-width: 2em;
//             height: auto;
//             grid-area: flag;
//         }
//     }
// }
