main section#info h1 {
  font-size: 2em;
  font-weight: bold;
  color: #f5f5f5;
}

main section#info h2 {
  font-size: 1.5em;
  font-weight: normal;
  color: #f5f5f5;
}

main section#info h3 {
  font-size: 1.25em;
  font-weight: lighter;
  color: #f5f5f5;
}

main section#info #img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

main section#info #country-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.75fr 2fr;
      grid-template-columns: 1fr 0.75fr 2fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "country flag track";
}

main section#info #country {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: country;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main section#info #flag {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: flag;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 0.5em;
  margin-left: 0.5em;
}

main section#info #track {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: track;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  max-width: 50px;
  height: auto;
}

body #bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body #bg::before {
  content: "";
  background-image: url("../../../assets/textureCard.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

body #card {
  display: -ms-grid;
  display: grid;
  margin-left: 1em;
  margin-right: 1em;
}
/*# sourceMappingURL=schedule.css.map */