@import url("https://fonts.googleapis.com/css?family=Orbitron:regular,bold,Extra-bold");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,Extra-bold");
body #card {
  display: -ms-grid;
  display: grid;
  margin: 1em;
}

body #card #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body #card #header #title {
  grid-area: title;
}

body #card #header #button {
  grid-area: button;
  margin: 0 0em 0 0.5em;
}

body h1 {
  font-size: 1.5em;
  color: #f5f5f5;
  margin: 0;
}

body h2 {
  font-size: 0.7em;
  color: #f5f5f5;
  margin: 0;
}

body h3 {
  font-size: 0.8em;
  color: #f5f5f5;
  margin: 0;
}

body h5 {
  font-size: 2em;
  color: #574f7d8f;
  margin: 0;
}

body p {
  font-size: 0.7em;
  color: #f5f5f5;
  margin: 0;
}

body #driverInfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 3.5fr 1.5fr 1.5fr;
      grid-template-columns: 0.5fr 3.5fr 1.5fr 1.5fr;
  -ms-grid-rows: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
      grid-template-areas: "pos   name   driver points" "pos  name  driver flag";
  border: 0em;
  border-style: solid;
  border-radius: 1em 1em 1em 1em;
  border-color: #f3f3f325;
  margin: 0.5em 0em 0.5em 0em;
  padding: 0 0.5em 0 0.5em;
  background-image: url("../../../assets/textures/dotTexture.png");
  background-size: cover;
}

body #driverInfo #flag {
  width: 100%;
  max-height: 1.5em;
  max-width: 1.75em;
  height: auto;
  grid-area: flag;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: flag;
  padding: 0.5em;
}

body #driverInfo #name {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: name;
  margin: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 0.5em;
}

body #driverInfo #pos {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: pos;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 0.3em;
}

body #driverInfo #number {
  grid-area: number;
}

body #driverInfo #points {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: points;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

body #driverInfo #teamName {
  grid-area: teamName;
  padding-left: 0.5em;
}

body #driverInfo #teamLogo {
  grid-area: teamLogo;
}

body #driverInfo #teamLogo #teamColor {
  background-color: #7e0000;
  height: 10px;
  width: 10px;
  margin: 0;
}

body #driverInfo #driver {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: driver;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

body #driverInfo #driver #icon {
  width: 100%;
  max-width: 4em;
  height: auto;
  margin-right: 0.5em;
  z-index: 1;
}

body #driverInfo #driver #teamLogo {
  width: 100%;
  max-width: 4em;
  height: auto;
  margin-right: 1em;
  z-index: 1;
}

body #driverInfo #driver #number {
  position: absolute;
  top: 0em;
  right: 0em;
  bottom: 0em;
  left: 0em;
}
/*# sourceMappingURL=standings.css.map */