// SASS theme
// fonts
@import url("https://fonts.googleapis.com/css?family=Orbitron:regular,bold,Extra-bold");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,Extra-bold");
// variables
$colors: (
  primary: #574f7d,
  primary-light: lighten(#574f7d, 40%),
  primary-dark: darken(#574f7d, 40%),
  accent: #7e0000,
  text: #f5f5f5,
  driverNumber: #574f7d8f
);

$padding: 15px;
$borders: 15px;

// functions
@function color($color-name) {
  @return map-get($colors, $color-name);
}

#pagination {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  background: #00000085;
  border: 0;
  color: #f5f5f5;
  padding: 0 0.5em 0 0.5em;
  border-radius: 2em;
  box-shadow: 0 3px 5px 2px rgba(6, 6, 6, 0.2);

  #page-item {
    margin: 0.5em;
  }
}

body {
  #card {
    display: grid;
    margin: 1em;

    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      #title {
        grid-area: title;
      }

      #button {
        grid-area: button;
        margin: 0 0em 0 0.5em;
      }
    }
  }

  h1 {
    font-size: 1.5em;
    color: color(text);
    margin: 0;
  }

  h2 {
    font-size: 0.7em;
    color: color(text);
    margin: 0;
  }

  h3 {
    font-size: 0.8em;
    color: color(text);
    margin: 0;
  }

  h5 {
    font-size: 2em;
    color: color(driverNumber);
    margin: 0;
  }

  p {
    font-size: 0.7em;
    color: color(text);
    margin: 0;
  }

  #driverInfo {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "pos   name   driver points"
      "pos  name  driver flag";
    border: 0em;
    border-style: solid;
    border-radius: 1em;
    border-color: #f3f3f325;
    margin: auto;
    margin: 0.5em 0em 0.5em 0em;
    background-image: url("../../../assets/textures/dotTexture.png");
    background-size: cover;
    align-content: space-between;
    //min-width: 20vh;
    width: 100%;
    height: auto;

    #flag {
      width: 100%;
      max-height: 1.5em;
      max-width: 1.75em;
      height: auto;
      grid-area: flag;
      align-self: start;
      justify-self: start;
      grid-area: flag;
      padding: 0.5em;
    }

    #name {
      grid-area: name;
      margin: 0;
      align-self: center;
      padding-left: 0.5em;
    }

    #pos {
      grid-area: pos;
      align-self: center;
      justify-self: center;
      padding-left: 0.5em;
    }

    #number {
      grid-area: number;
    }

    #points {
      grid-area: points;
      align-self: center;
      justify-self: start;
      padding-top: 0.5em;
    }

    #teamName {
      grid-area: teamName;
      padding-left: 0.5em;
    }

    #teamLogo {
      grid-area: teamLogo;

      #teamColor {
        background-color: #7e0000;
        height: 10px;
        width: 10px;
        margin: 0;
      }
    }

    #driver {
      grid-area: driver;
      align-self: center;
      display: flex;
      position: relative;

      #icon {
        width: 100%;
        max-width: 4em;
        height: auto;
        margin-right: 0.5em;
        z-index: 1;
      }

      #number {
        position: absolute;
        top: 0em;
        right: 0em;
        bottom: 0em;
        left: 0em;
      }
    }
  }

  #teamInfo {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "pos   name   team points"
      "pos  name  team points";
    border-radius: 1em 1em 1em 1em;
    margin: auto;
    margin: 0.5em 0em 0.5em 0em;
    background-image: url("../../../assets/textures/dotTexture.png");
    background-size: cover;
    align-content: space-between;
    width: 100%;
    height: auto;

    #nameTeam {
      grid-area: name;
      margin: 0;
      align-self: center;
      padding-left: 0.5em;
    }

    #pos {
      grid-area: pos;
      align-self: center;
      justify-self: center;
      padding-left: 0.5em;
    }

    #points {
      grid-area: points;
      align-self: center;
      justify-self: start;
      padding-top: 0.5em;
    }

    #team {
      grid-area: team;
      align-self: center;
      display: flex;
      position: relative;

      #teamLogo {
        width: 100%;
        max-width: 5em;
        max-height: 2em;
        padding: 0.5em;
        height: auto;
        z-index: 1;
      }

      #teamCar {
        width: 100%;
        max-width: 8em;
        max-height: 3em;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
        z-index: 1;
        align-self: center;
      }
    }
  }
}
